<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/layout_sanpham"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    app:cardElevation="10dp"
    tools:ignore="RtlCompat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/anh2"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tenSP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="jjjjjjjj"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/gia"
                    android:layout_width="173dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="mmmmm"
                    android:textColor="#F44336" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/ic_baseline_add_circle_24"
                    android:gravity="center" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>